#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.352941 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd Chinese_table/_2.jpg

newmtl _3
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.352941 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd Chinese_table/_3.jpg

newmtl Stone_Vein_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.647059 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd Chinese_table/Stone_Vein_Gray.jpg

